apiVersion: apps/v1
kind: Deployment
metadata:
  name: 16
  labels:
<<<<<<< HEAD:k8s/deployment.yml
    app: backend
  namespace: product
=======
    app: 16
>>>>>>> 4aa42825b4ebe9c4339ed87b73f978019c08d40d:deployment.yml
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 16
  template:
    metadata:
      labels:
        app: 16
    spec:
      containers:
      - name: 16
        image: swapnil2026/hadiya:16 
        ports:
        - containerPort: 3000
        env:
        - name: WORDPRESS_DB_HOST
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: mysql-host
        - name: WORDPRESS_DB_USER
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: mysql-user
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: mysql-password
        - name: WORDPRESS_DB_NAME
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: mysql-database      

---
apiVersion: v1
kind: Service
metadata:
<<<<<<< HEAD:k8s/deployment.yml
  name: backend-service
  namespace: product
=======
  name: 16-service
>>>>>>> 4aa42825b4ebe9c4339ed87b73f978019c08d40d:deployment.yml
spec:
  type: ClusterIP
  selector:
    app: 16
  ports:
  - port: 3000
    targetPort: 3000
      

