apiVersion: apps/v1
kind: Deployment
metadata:
  name: 1i
  namespace: product
  labels:
    app: 1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 1
  template:
    metadata:
      labels:
        app: 1
    spec:
      containers:
      - name: 1
        image: swapnil2026/hadiya:fe-latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: 1-service
  namespace: product
spec:
  type: ClusterIP
  selector:
    app: 1
  ports:
  - port: 80
    targetPort: 80

